<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.51</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Very Right Corner" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Triple Arch Right" visible="1"/>
    <Element collapsed="0" type="model" name="Triple Arch left" visible="1"/>
    <Element collapsed="0" type="model" name="Very Right Backlight" visible="1"/>
    <Element collapsed="0" type="model" name="Very Right Gutter" visible="1"/>
    <Element collapsed="0" type="model" name="Very Right Ridge" visible="1"/>
    <Element collapsed="0" type="model" name="Right Corner" visible="1"/>
    <Element collapsed="0" type="model" name="Left Corner" visible="1"/>
    <Element collapsed="0" type="model" name="Tune In" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Center" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Right" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Left" visible="1"/>
    <Element collapsed="0" type="model" name="SnowTree Right" visible="1"/>
    <Element collapsed="0" type="model" name="SnowTree Center" visible="1"/>
    <Element collapsed="0" type="model" name="SnowTree Left" visible="1"/>
    <Element collapsed="0" type="model" name="Left ridge" visible="1"/>
    <Element collapsed="0" type="model" name="Right Ridge" visible="1"/>
    <Element collapsed="0" type="model" name="Left hip" visible="1"/>
    <Element collapsed="0" type="model" name="Right Hip" visible="1"/>
    <Element collapsed="0" type="model" name="Right Outer Column" visible="1"/>
    <Element collapsed="0" type="model" name="Right Inner Column" visible="1"/>
    <Element collapsed="0" type="model" name="Left Inner Column" visible="1"/>
    <Element collapsed="0" type="model" name="Left Outer Column" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Right Side Gutter" visible="1"/>
    <Element collapsed="0" type="model" name="Left Side Gutter" visible="1"/>
    <Element collapsed="0" type="model" name="Porch Gutter Left" visible="1"/>
    <Element collapsed="0" type="model" name="Porch Gutter Right" visible="1"/>
    <Element collapsed="0" type="model" name="Right Side Backlight" visible="1"/>
    <Element collapsed="0" type="model" name="Left Side Backlight" visible="1"/>
    <Element collapsed="0" type="model" name="Porch Backlight Right" visible="1"/>
    <Element collapsed="0" type="model" name="Porch Backlight Left" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Peak Right" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Corner Left" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Corner right" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Backlight Left" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Gutter Left" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Peak Left" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Backlight Right" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Gutter Right" visible="1"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="Snow Trees and flakes" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Very Right Corner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Triple Arch Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Triple Arch left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Very Right Backlight">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Very Right Gutter">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Very Right Ridge">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Corner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Corner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tune In">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake Center">
      <EffectLayer/>
      <Strand index="0">
        <Effect ref="0" name="On" selected="1" startTime="0" endTime="29800" palette="0"/>
      </Strand>
    </Element>
    <Element type="model" name="Snowflake Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SnowTree Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SnowTree Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SnowTree Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left ridge">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Ridge">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left hip">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Hip">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Outer Column">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Inner Column">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Inner Column">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Outer Column">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Side Gutter">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Side Gutter">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Porch Gutter Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Porch Gutter Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Side Backlight">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Side Backlight">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Porch Backlight Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Porch Backlight Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Peak Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Corner Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Corner right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Backlight Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Gutter Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Peak Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Backlight Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Gutter Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snow Trees and flakes">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
